
{> "layouts/main" /}

{<content}

  <div class="text-center my-20">
    <h1 class="text-5xl font-bold">Hello world</h1>
    <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
    <a class="inline-block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500" href="#" >Get Started</a>
  </div>

{/content}
